<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EAF6EB</color>
    <color name="colorPrimaryDark">#bac9bb</color>
    <color name="colorAccent">#93D29B</color>
    <color name="topHeaderBackgroundColor">#EAF6EB</color>
    <color name="mainBackgroundBodyColor">#D4ECD7</color>
    <color name="searchBoxButtonColor">#93D29B</color>
    <color name="footerColorBackground">#93D29B</color>
    <color name="lineColor">#93D29B</color>
    <color name="colorText">#000</color>
    <color name="colorWhite">#fff</color>
    <color name="gray">#9faba0</color>


</resources>
